version: 2.1
orbs:
  cypress: cypress-io/cypress@1.5.1

executors:
  mac:
    macos:
      xcode: "10.1.0"

workflows:
  mac-build:
    jobs:
      # split into install + test jobs when Mac caching is correct
      # https://github.com/cypress-io/circleci-orb/issues/98
      - cypress/run:
          name: Mac test
          executor: mac
          command: "npx cypress run --record --key a356e439-1fac-4f7d-9dad-97fc9c827a57 --group 'Mac build'"
          # build: 'npm run build'
          # start: 'npm run start:ci'
          # record: true
          # key: 'a356e439-1fac-4f7d-9dad-97fc9c827a57'
          # group: 'Mac build'

  # linux-build:
  #   jobs:
  #     # checks out code and installs dependencies once
  #     - cypress/install:
  #         name: 'Linux install'
  #         # and builds the app using this command
  #         build: 'npm run build'

  #     # runs on 3 machines, load balances tests
  #     # and records on Cypress Dashboard
  #     - cypress/run:
  #         # name this job because we are running "cypress/run" several times
  #         # with different parameters
  #         name: '3 machines'
  #         # job will use workspace with code and dependencies
  #         # installed by the "install" job
  #         requires:
  #           - Linux install
  #         record: true # record results on Cypress dashboard
  #         parallel: true # load balance all tests
  #         parallelism: 3 # across 3 machines
  #         group: '3x-electron' # name this group
  #         start: 'npm run start:ci' # start server before running tests

  #     # run on 2 machines using Chrome browser
  #     - cypress/run:
  #         name: '2 machines using Chrome'
  #         # job will use workspace with code and dependencies
  #         # installed by the "install" job
  #         requires:
  #           - Linux install
  #         # use executor with Chrome installed
  #         executor: cypress/browsers-chrome69
  #         # use browser "chrome" for running tests
  #         browser: chrome
  #         record: true
  #         parallel: true
  #         parallelism: 2
  #         group: '2x-chrome'
  #         start: 'npm run start:ci'

  #     - release:
  #         filters:
  #           branches:
  #             only:
  #               - master
  #         requires:
  #           - 3 machines
